<!-- res/layout/fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- "Remove" Button at the top -->
    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/stockLatestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Price: $0.00"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_below="@+id/removeButton" />

    <!-- RecyclerView for displaying tracked stocks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackedStocksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/removeButton"
        android:padding="16dp"
        android:clipToPadding="false" />

    <!-- Placeholder for when there are no tracked stocks -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No stocks tracked yet!"
        android:visibility="gone" />
</RelativeLayout>