<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/stockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/stockChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0.00%"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/stockLatestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Price: $0.00"
        android:textAppearance="?attr/textAppearanceListItem" />


    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:visibility="gone" />

</LinearLayout>